{
    "name": "ecflima/webpro",
    "type": "library",
    "description": "Library for PHP",
    "keywords": ["web"],
    "homepage": "https://github.com/ecflima/webpro",
    "license": "MIT",
    "authors": [
        {
            "name": "Emerson Lima",
            "email": "ecorreiaflima@gmail.com",
            "homepage": "https://github.com/ecflima",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "nikic/fast-route": "^1.3",
        "nyholm/psr7": "^1.8"
    },
    "autoload": {
        "files": [
            "src/auth.php",
            "src/csrf.php",
            "src/csv.php",
            "src/db_pdo_single.php",
            "src/dotenv.php",
            "src/http.php"
        ],
        "psr-4": {
            "Ecfl\\Webpro\\": "src/psr4"
        }
    }
}
